# BestBuy

./: .gitignore  bestbuy.sln  docker-compose.yml
src/CatelogService/: CatelogService.csproj  Dockerfile  Startup.cs  appsettings.Development.json  appsettings.Production.json
src/CatelogService/Controllers/: CatelogController.cs
src/CatelogService/Data/: CatelogDbContext.cs
src/CatelogService/Migrations/: 20191020190347_InitialCreate.Designer.cs  20191020190347_InitialCreate.cs  CatelogDbContextModelSnapshot.cs
src/CatelogService/Model/: Product.cs
src/CatelogService/Properties/: launchSettings.json
src/productService/: Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  productService.csproj
src/productService/Controllers/: ProductController.cs
src/productService/Data/: ProductDbContext.cs
src/productService/Migrations/: 20191020183408_InitialCreate.Designer.cs  20191020183408_InitialCreate.cs  ProductDbContextModelSnapshot.cs
src/productService/Model/: Product.cs
src/productService/Properties/: launchSettings.json
